worker_processes  1;
daemon off;

error_log stderr debug_core;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/access;

    keepalive_timeout  0;

    server {
        listen       8080;
        server_name  .lvh.me;
        root "/Users/thomas/Music/iTunes/iTunes Media/Music";

        location / {
            index index.html;
            autoindex on;
            autoindex_exact_size off;
            add_header "Access-Control-Allow-Origin" $http_origin;
        }
    }
}
