html, body, #main-container, #main-row, #library, #player 
  height: 100%


#main-container 
  padding-left: 0px
  padding-right: 0px

#library
  overflow: scroll

#player
  border-left: 1px solid #CCC
  background-color: #EEE

  #equalizer
    #fft
      width: 90%
      height: 100px
      display: block
      margin-left: auto
      margin-right: auto
      border: 1px solid red
      position: relative
      left: -20px

  audio
    display: block
    width: 90%
    margin-left: auto
    margin-right: auto
    position: relative
    left: -20px

  .container-fluid 
    padding-left: 0px
    padding-right: 0px

  .row-fluid 
    border-top: 1px solid #CCC
    padding-left: 20px
    padding-right: 20px

  #playlistbtn i 
    font-size: 1.3em
    color: #BBB

  #playback 
    padding-top: 20px


#library 
  padding-left: 20px
